MONGO_URI=mongodb+srv://ndsnidhu:sGAU7n3lPdEDcakN@cluster0.uw6ha.mongodb.net/apidb?retryWrites=true&w=majority&appName=Cluster0
EMAIL=nidhu1213@gmail.com
EMAIL_PASSWORD=grui oplr jopc igrs # Not your regular email password!
